#services {
  width: 100%;
  height: 100vh;
  padding: var(--p);
  background-color: var(--color5);
  color: var(--color4);
  overflow: hidden;
}

#services h2 {
  font: 700 2.5rem var(--text2);
  width: fit-content;
  border-bottom: 1px solid var(--color4);
  padding: 0.5rem;
  margin: auto;
  background-color: var(--color5);
}

#services section {
  display: grid;
  margin: 3rem;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  gap: 2rem;
  background-color: var(--color5);
}

#services section * {
  width: 100%;
  height: 100%;
  background-color: var(--color4);
  color: var(--color6);
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  align-items: center;
  justify-content: center;
}

#services section *:hover {
  box-shadow: 0 0 5px 15px var(--color1);
}

#services svg {
  color: var(--color5);
  font-size: 3rem;
}

#services span {
  font: 700 1rem var(--text2);
  letter-spacing: 3px;
  margin: 1rem;
}

.serviceBox1 {
  grid-column: 1 / 2;
  grid-row: 1/3;
  background-color: var(--color1);
}

.serviceBox1 h3 {
  font: 100 5rem var(--text1);
}

.serviceBox1 p {
  font: 700 1.2rem var(--text2);
  letter-spacing: 3px;
}

.serviceBox4 {
  grid-column: 2/4;
}
